DB_URL='mongodb://localhost:27018/delivery'
PORT= 3000
GOOGLE_CLIENT_ID=300852907640-t7rt0q3bcvdm2as31bsosr6h7j9pkr3a.apps.googleusercontent.com
GOOGLE_CLLIENT_SECRET=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
GOOGLE_REDIRECTED_URL=